; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266@4.0.1
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder, default
board = nodemcuv2
framework = arduino
board_build.filesystem = littlefs
lib_deps = 
	ESP8266WiFi @ ^1.0
	ottowinter/ESPAsyncWebServer-esphome@^1.3.0
	ottowinter/ESPAsyncTCP-esphome@^1.2.3
	adafruit/Adafruit BME280 Library@^2.2.2
	adafruit/Adafruit BusIO@^1.9.7
	adafruit/Adafruit Unified Sensor@^1.1.4
	bblanchon/ArduinoJson@^6.18.4
	ayushsharma82/AsyncElegantOTA@^2.2.6
	ropg/ezTime@^0.8.3
	mikalhart/Streaming@^1.0.0
	links2004/WebSockets@^2.3.7
